<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="slidecss.css">
    <link rel="stylesheet" type="text/css" href="signupcss.css">
    
    <style type="text/css">
    
    	


    
             .navbar{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                 border-radius: 0px;
                 background-color: none;

            }
        #dd{
            margin: 5px;
            
        }
        #login-div{
            
            width: 250px;
            background-color: gold;
        }
           #done{
               font-size: 20px;
              color:white;
              height: 35px;
              width:200px;
              border-radius: 5px;
              border: 1px solid green;
              margin-top: 3px;
              margin-right: 40px;
              background: green;
          }
          #login-signup{
              margin-top: 5px;
          }
        .s{
          font-size: 17px;  
        }
 
    </style>
</head>
<body>
   
    <div class='slider'>
  <div class='slide1'></div>
  <div class='slide2'></div>
  <div class='slide3'></div>
    <div class='slide4'></div>

  </div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Gamers_Asylum'</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
          <li class="active"><a href="#">About</a></li>
        </ul>
      <ul id="navbar-right" class="nav navbar-nav navbar-right">
       
    <li id="dd">
       
</li>
           
          </ul>
    </div>
  </div>
</nav>
    
    
    
  <script type="text/javascript">
$(document).ready(function(){
    $("#about").click(function(){
        alert("tt"); 
    });

   
});
  
      
</script>


</body>
</html>
