<!DOCTYPE html>
<html lang="en">
  <head>
   <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
      <style type="text/css">
      
          .navbar{
                      margin: 10px;
                      padding: 0px;
                    }
    
          label{
              margin:5px;
                }
          
          body{  
              background-color:#E7E8E1;
				}
					
          #news{   
				 color:black;
				 font-family:"Trebuchet MS", Helvetica, sans-serif;
				}	
    
          #news:hover{
                        color:yellow;
                    }
								
          .sports-travel{   
				            color:black;
				            font-family:"Trebuchet MS", Helvetica, sans-serif;
								}
          #done{
              color:white;
              height: 30px;
              width:100px;
              border-radius: 5px;
              border: 1px solid green;
              margin-top: 3px;
              margin-right: 40px;
              background: green;
          }
          #signup{
              margin-top: 5px;
          }
          
      </style>
  </head>
    
  <body>
      

      
      
   <div class="navbar inline">
  
					
					<p id="news">HOME</p>
					<p class="sports-travel">Sports</p>
					<p class="sports-travel" href="#lets">Weather</p>
					<p class="sports-travel">Shop</p>
					<p class="sports-travel">earth</p>
					<p class="sports-travel">travel</p>
				 
		
        
  <div class="dropdown row">
    <button class="btn dropdown-toggle" id="login" type="button" data-toggle="dropdown">LOG In
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" >
     <form>
              
              <label for="email" class="col-lg-8">E-mail address</label>
                  <div class="col-lg-8">
                  <input type="text" name="email" class="form-control">
                      </div>
              
              
              <label for="password" class="col-lg-8">Password</label>
                  <div class="col-lg-8">
                  <input type="text" name="password" class="form-control">
                      </div>
          
               <div class="col-md-6" id="signup"> <a href="2.html">Sign-Up?</a></div>
               <div class="col-md-4"><button id="done" type="submit" name="submit">Done</button></div>
                 
                   
              
               </form>
      </ul>
  </div>
</div>
       
     
   
  </body>
</html>