<!DOCTYPE html>
<html>
<head>
    
<style>
    #heading{
       font-family:  sans-serif;
        font-size: 30px;
    }
    .container{
        color: aliceblue;
        height: 0px;
        margin-left: 30%;
        width:45%;
        border-radius: 5px;
}
    
    label{
       font-family:  sans-serif;
    }
input[type=text],input[type=email], select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 10px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


    
html {
	height: 75%;
	/* max-height: 600px; */
	width: 90%;
	background-color: hsla(200,40%,30%,.4);
	background-image:		
		url('http://www.clker.com/cliparts/q/L/o/j/C/Q/forest-hi.png'), 
		url('http://www.inserthtml.com/parallax/trees.png'),
		url('https://db.tt/cKICP4Xj'),
		url('http://www.augstudy.com/images/theme/impress/bg_mountains.png'),
		url('https://db.tt/vKBcgeOj');
	background-repeat: repeat-x;
	background-position: 
		0 20%,
		0 95%,
		0 0,
		0 100%,
		0 0;
	background-size: 
		2500px,
		800px,
		500px 200px,
		1000px,
		400px 260px;
	animation: 50s para infinite linear;
	}

@keyframes para {
	100% {
		background-position: 
			-5000px 20%,
			-800px 95%,
			500px 0,
			1000px 100%,
			400px 0;
		}
	}
    #back{
        
        color:bisque;
        float: right;
        font-family: Arial;
        border-style: none;
        
    }
    #back:hover{
        color: firebrick;
    }
    
</style>
</head>
<body>



<div class="container">
    
  <form action="">
      <p id="heading">Contact Form</p>
    <label for="fname">Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" placeholder="Your E-mail Address..">

    <label for="contactnumber">Contact Number</label>
    <input type="text" id="contactnumber" name="contactnumber" placeholder="10 Digit contact number">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea>

    <input type="submit" value="Submit">
      <a id="back" href="tp.html">Main Menu?</a>
  </form>
</div>
    

</body>
</html>
