<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
<style type="text/css">
   
    .w3-card-4{
        float: left;
        margin-left: 7px;
    }
    #menu{
        margin-left:50px;
        margin-top: 5px;
    }
    .w3-container{
        background:black ;
        color: white;
    }
    .timing{
        margin-top: 0px;
        float: right;
        color: indianred;
    }
    .w3-button{
        margin: 7px 0px;
       width: 40%;
       }
    p{
        margin: 0px;
    }
    
    img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
img:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
    
</style>
    
</head>
    
<body>
 
<div id="menu">
 <div class="w3-card-4 " style="width:23%">
    <img src="pc5.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
        <p class="name">Arcadium Gaming Cafe</p>
        <p class="timing"> 10A.M-10P.M</p>
        <p class="place">Nerul</p>
        <p class="w3-center">
        <button class="w3-button w3-yellow">Rate</button>
        <button class="w3-button w3-green">BooK</button>
      </p>
        </div>
  </div>
    
     <div class="w3-card-4 " style="width:23%">
    <img src="pc2.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
        <p class="name">Amoeba</p>
        <p class="timing"> 10A.M-10P.M</p>
        <p class="place">Kurla</p>
        <p class="w3-center">
        <button class="w3-button w3-yellow">Rate</button>
        <button class="w3-button w3-green">BooK</button>
      </p>
        </div>
  </div>
     <div class="w3-card-4 " style="width:23%">
    <img src="pc6.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
        <p class="name">Royal Gaming Zone</p>
        <p class="timing"> 10A.M-10P.M</p>
        <p class="place">Panvel</p>
        <p class="w3-center">
        <button class="w3-button w3-yellow">Rate</button>
        <button class="w3-button w3-green">BooK</button>
      </p>
        </div>
  </div>
     <div class="w3-card-4 " style="width:23%">
    <img src="pc8.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
        <p class="name">The Amazing Escape</p>
        <p class="timing"> 10A.M-10P.M</p>
        <p class="place">Lower Parel</p>
        <p class="w3-center">
        <button class="w3-button w3-yellow">Rate</button>
        <button class="w3-button w3-green">BooK</button>
      </p>
        </div>
  </div>
    
    
    </div>
       
    


<script>

 
    
</script>



</body>
</html> 
