<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" type="text/css" href="slidecss.css"> 
     <link rel="stylesheet" type="text/css" href="dropdowncss.css"> 
    

   
<style type="text/css">
    
    body{
        background: #242632;
        color: white;
    }
    p{
        background: ;
    }
 
    .page-header{
        border-bottom:1px solid black;
        margin: 0px;
        padding: 0px;
        
    }
    .page{
        background-color: beige;
        border: 1px solid yellow;
    }
    img{
        height: 280px;
        width: 100%;
    }
    .image{
        opacity: 1;
        
    }
    .image:hover{
        opacity: 0.8;
    }
    
    .container{
        margin-top:500px; ;
        height:320px;
        width: 100%;
     
    }
    .container1{
        margin-top:30px;;
        height:320px;
        width: 100%;
         
    }
    
    #about-display{
                      position: relative;
                       left: 100px; 
                    }
   
    
    .atiles{
                width:25%;
                float: left;
                margin-right: 20px;
                margin-top: 10px;
                border-radius: 10%;
            }
 
    #about-display{
                    display: none;
                    }
    .jumbotron{
                padding:0px;
                margin: 0px;
                }
    .navbar{
                margin-bottom: 0px;
            }
    
    
   
     #frame1{
        width: 100%;
        height: 270px;
        border:none; 
         
        }
    
    .b2l,.b1l,.b3l{
        color: black;
        background-color: mediumvioletred;
        height: 40px;
        width: 40px;
        border-radius:25%;
        border: none;
        float: left;
    }
    
    .b2r,.b1r,.b3r{
        color: black;
        background-color:mediumvioletred;
        height: 40px;
        width: 40px;
        border-radius: 25%;
        border: none;
        float: right;
    }
    .but1{
        position: relative;
        top: -150px;
    }
    .frame-heading{
        font-family: cursive;
        font-size: 30px;
        
    }
    .dropbtn {
        margin: 0px;
    width: 40px;
    height: 40px;
    background-color:  black;
    border-radius: 50%;
}
    .nav-right{
        position: absolute;
        right: 10px;
        
    }
    .j-image{
        width: 40%;
    }
    .j-content{
        float: left;
    }
    
</style>
    
</head>
    
<body>
    
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><div id="about">About</div></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="contactus.html"><span class="glyphicon glyphicon-send"></span>ContactUs</a>
      </li>
        <li class="dropdown navbar-nav nav-link nav-right">
          <button class="dropbtn"><span class="glyphicon glyphicon-user"></span></button>
          <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a  href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
                <a  href="#">LogOut</a>

          </div>
        </li>
    </ul>      
      
  </div>
</nav>
 <header class="container-fluid text-center">
  <p></p>
    </header>  
    
   
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
      <div class="col-sm-4 text-left"> 
          <img src="bike.jpg">
      </div>
    <div class="col-sm-4 text-right"> 
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

    
    <script>

   
    </script>
</body>
</html>


