<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
<style type=text/css>
   body{  background-color:#E7E8E1;
						margin:0;
						padding:0;
					}
					div{ margin:0;
						padding:0;
					     }
				 #top-bar{
							background-color:none;
							width:1093px;
							height:40px;
							margin:0 auto;
						  }
				
					#news{   
								color:#FFFFFF;
								font-family:"Trebuchet MS", Helvetica, sans-serif;
								
								height:80%;
								float:left;
								margin-left:50px;
								margin-top:2px;
								padding-left:10px;
								padding-top:6px;
							}	
    #news:hover{
        color:yellow;
    }
								
								
							
					.sports-travel{   
								color:#FFFFFF;
								font-family:"Trebuchet MS", Helvetica, sans-serif;
								
								height:80%;
								float:left;
								margin-left:10px;
								margin-top:2px;
								padding-left:10px;
								padding-top:6px;
							}
				
				  
					#more{
								color:#FFFFFF;
								background-color:none;
								font-family:"Trebuchet MS", Helvetica, sans-serif;
								font-size:15px;
								float:left;
								position:relative;
								left:20px;
								
								padding:9.5px 10px 9.5px 10px;    
								}
    
    #frame1{
        width: 100%;
        height: 53%;
        border: ;
        
        
    }
    
</style>
</head>
<body>
    <div id="top-bar">
					
					<p id="news">HOME</p>
					<p class="sports-travel">Sports</p>
					<p class="sports-travel" href="#lets">Weather</p>
					<p class="sports-travel">Shop</p>
					<p class="sports-travel">earth</p>
					<p class="sports-travel">travel</p>
				 
		
        </div>
    
    <div >
                <iframe class="mySlides" id="frame1"  src="frametp.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
                <iframe class="mySlides" id="frame1" src="frametp1.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
                <iframe class="mySlides" id="frame1" src="frametp2.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
      </div>
     
    <div id="but">
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
    
    <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
    
</body>
</html>