<!DOCTYPE html>
<html>
<head>
    <title>Sports_Arena</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" type="text/css" href="slidecss.css"> 
     <link rel="stylesheet" type="text/css" href="dropdowncss.css"> 
    

   
<style type="text/css">
    
    body{
        background: #242632;
        
    }
    p{
        background: ;
    }
 
    .page-header{
        border-bottom:1px solid black;
        margin: 0px;
        padding: 0px;
        
    }
    .page{
        background-color: beige;
        border: 1px solid yellow;
    }
    img{
        height: 280px;
        width: 100%;
    }
    .image{
        opacity: 1;
       border-radius: 50%;
        
    }
    .image:hover{
        opacity: 0.8;
    }
     .bg{
        background-color: none;
        border-radius: 50%;
         border:5px solid black;
    }
    .about-text{
        padding-top: 7px;
        background-color: aliceblue;
        font-size: 18px;
    }
    
    
    .container{
        margin-top:36%; 
        height:50%;
        width: 100%;
     
    }
    .container1{
        margin-top:5%;
        height:350px;
        width: 100%;
         
    }
    
    #about-display{
                      position: relative;
                       left: 100px; 
                    }
   
    
    .atiles{
                width:25%;
                float: left;
                margin-right: 20px;
                margin-top: 100px;
                
            }
 
    #about-display{
                    display: none;
                    }
   
    .jumbotron{
        
                padding:0px;
                margin: 0px;
                }
    .navbar{
                margin-bottom: 0px;
            }
    
    
   
     #frame1{
        width: 100%;
        height: 100%;
        border:none; 
         
        }
    
    .b2l,.b1l,.b3l{
        color: black;
        background-color: mediumvioletred;
        height: 40px;
        width: 40px;
        border-radius:25%;
        border: none;
        float: left;
        margin-left:  10px;
    }
    
    .b2r,.b1r,.b3r{
        color: black;
        background-color:mediumvioletred;
        height: 40px;
        width: 40px;
        border-radius: 25%;
        border: none;
        float: right;
        margin-right: 10px;
    }
    .but1{
        position: relative;
        top: -225px;
    }
    .frame-heading{
        font-family: Verdana, Geneva, sans-serif;
        font-size: 30px;
        color: aliceblue;
    }
    .dropbtn {
        margin: 0px;
    width: 40px;
    height: 40px;
    background-color:  black;
    border-radius: 50%;
}
    .nav-right{
        position: absolute;
        right: 10px;
        
    }
    footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 25px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
    
</style>
    
</head>
    
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="10">
    
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><div id="about">About</div></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="contactus.html"><span class="glyphicon glyphicon-send"></span>ContactUs</a>
      </li>
        <li class="dropdown navbar-nav nav-link nav-right">
          <button class="dropbtn"><span class="glyphicon glyphicon-user"></span></button>
          <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a  href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
                <a  href="#">LogOut</a>

          </div>
        </li>
    </ul>      
      
  </div>
</nav>
    

  <div class="jumbotron">
    
  <div class='slide1'></div>
  <div class='slide2'></div>
  <div class='slide3'></div>
    <div class='slide4'></div>
</div>
    
  
       

   <div id="about-display"> 
    <div class="atiles" >
            <div class="w3-card-4 bg " >
                <img class="image" src="vipul.jpg" alt="Norway">
                </div>
                <div class="w3-container w3-center about-text" style="margin-top:10px;">
                  <p>Vipul Singh Raghuvanshi</p>
                   <p> Back End Developer</p> 
                
            </div>
        </div> 
        <div class="atiles ">
            <div class="w3-card-4 bg" >
                <img class="image" src="yash.jpg" alt="Norway" >
                </div>
                <div class="w3-container w3-center about-text" style="margin-top:10px;">
                    <p>Yash Chourasia</p> 
                     <p>Front End Developer</p>
                </div>
        </div>
         
    </div>  
    <div class="row container">
   <div class="container1" >
    <p class="frame-heading text-center">OUTDOOR GAMES</p>
 
                <iframe class="mySlides1" id="frame1"  src="frame11.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
       
                <iframe class="mySlides1" id="frame1" src="frame12.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
                <iframe class="mySlides1" id="frame1" src="frame13.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
    
        <div class="but1">
    <button class="b1l" onclick="plusDivs1(-1)">&#10094;</button>
      <button class="b1r" onclick="plusDivs1(1)">&#10095;</button>
</div>
      
       </div>
    <div class="container1 " >
    <p class="frame-heading text-center">INDOOR GAMES</p>
 
                <iframe class="mySlides2" id="frame1"  src="frame21.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
       
                <iframe class="mySlides2" id="frame1" src="frame22.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
                <iframe class="mySlides2" id="frame1" src="frame23.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
    
        <div class="but1">
    <button class="b2l" onclick="plusDivs2(-1)">&#10094;</button>
      <button class="b2r" onclick="plusDivs2(1)">&#10095;</button>
</div>
      
       </div>
    
    <div class="container1 " >
    <p class="frame-heading text-center">Pc GAMES</p>
 
                <iframe class="mySlides3" id="frame1"  src="frame31.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
       
                <iframe class="mySlides3" id="frame1" src="frame32.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
                <iframe class="mySlides3" id="frame1" src="frame33.html">
              <p>Your browser does not support iframes.</p>
            </iframe>
    
        <div class="but1">
    <button class="b3l" onclick="plusDivs3(-1)">&#10094;</button>
      <button class="b3r" onclick="plusDivs3(1)">&#10095;</button>
</div>
      
       </div>
        </div>
    
    <footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><a href="contactus.html">CONTACT US</a></p> 
</footer>
    


<script>

   $(document).ready(function(){
    $("#about").click(function(){
        $("#about-display").slideToggle("slow");
    });
});
    $(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
    //
    
        var slideIndex1 = 1;
showDivs1(slideIndex1);

function plusDivs1(n1) {
  showDivs1(slideIndex1 += n1);
}

function showDivs1(n1) {
  var i1;
  var x1 = document.getElementsByClassName("mySlides1");
  if (n1 > x1.length) {slideIndex1 = 1}    
  if (n1 < 1) {slideIndex1 = x1.length}
  for (i1 = 0; i1 < x1.length; i1++) {
     x1[i1].style.display = "none";  
  }
  x1[slideIndex1-1].style.display = "block";  
}
    //second frame
 
    var slideIndex2 = 1;
showDivs2(slideIndex2);

function plusDivs2(n2) {
  showDivs2(slideIndex2 += n2);
}

function showDivs2(n2) {
  var i2;
  var x2 = document.getElementsByClassName("mySlides2");
  if (n2 > x2.length) {slideIndex2 = 1}    
  if (n2 < 1) {slideIndex2 = x2.length}
  for (i2 = 0; i2 < x2.length; i2++) {
     x2[i2].style.display = "none";  
  }
  x2[slideIndex2-1].style.display = "block";  
}
    
    //Third frame
    var slideIndex3 = 1;
showDivs3(slideIndex3);

function plusDivs3(n) {
  showDivs3(slideIndex3 += n);
}

function showDivs3(n) {
  var i;
  var x = document.getElementsByClassName("mySlides3");
  if (n > x.length) {slideIndex3 = 1}    
  if (n < 1) {slideIndex3 = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex3-1].style.display = "block";  
}
</script>



</body>
</html> 
